{
  "name": "spi_controller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "wake": "node ./src/wake.js",
    "example_one": "node ./src/example_one.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoeyDeSmet/Spi_controller.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoeyDeSmet/Spi_controller/issues"
  },
  "homepage": "https://github.com/JoeyDeSmet/Spi_controller#readme",
  "dependencies": {
    "onoff": "^6.0.3",
    "spi-device": "^3.1.2"
  },
  "type": "module"
}
